#main{
    display:flex;        
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: aliceblue;
}
#container{
    display:grid;    
    border: 8px solid black;
    min-width: 400px;
    min-height: 300px;
    max-width: 450px;
    max-height: 600px;
    grid-template-columns: repeat(4,1fr);    
}
#display{    
    grid-column: 1/5;  
    position: relative;
    padding: 42px; 
    background-color: rgb(248, 248, 170);  
    border: 4px solid black;   
}
#content{
    font-size: 42px;    
    font-weight: 900;  
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 4px;
}
#clear{
    grid-column: 1/3;
    background-color: rgb(210, 184, 184);
}
#back{
    background-color: rgb(232, 200, 125);
}
.op{
    background-color: rgb(32, 164, 212);
}
.equality{
    background-color: rgb(83, 158, 225);
}
.btn{
    font-size: 20px;
    font-weight: 600;
    padding: 32px 20px;
    border: 2px solid black;
    }
.btn:hover{
    filter: brightness(80%);
}
